[33mcommit 2a2d7e33099fcd114f935b05552285dc7d96255d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Wed Jan 31 18:28:19 2024 +0100

    Revert "tyjety"
    
    This reverts commit 5b4745e1a3396e64eeb7352540ab5c327bcae520.

[33mcommit a21247d1311a662939ed634acc705ef8fe821183[m
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Wed Jan 31 18:28:09 2024 +0100

    a

[33mcommit 464a74dc6d7acfcbcb8000d1e9de901716622c2c[m
Merge: e6580ad 5b4745e
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Wed Jan 31 18:22:39 2024 +0100

    a

[33mcommit e6580adfd7b7ebe82fe79d2be7c7acb13a89069f[m
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Wed Jan 31 18:22:28 2024 +0100

    a

[33mcommit 5b4745e1a3396e64eeb7352540ab5c327bcae520[m
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Mon Jan 29 15:59:06 2024 +0100

    tyjety

[33mcommit a1924742d69e35073dc06d28e01e18e2b02cfe74[m
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Mon Jan 22 19:29:08 2024 +0100

    Update SobreNosotros.html

[33mcommit f224f6dbcb0cf0b35d259982aa7e85c6fc6d661a[m
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Mon Jan 22 19:20:31 2024 +0100

    5trjr

[33mcommit 2c0796aa821cb19a186421502790aba9c057e87f[m
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Mon Jan 22 18:23:44 2024 +0100

    Create .css

[33mcommit e00c33070ec4ede6ec796aa60fc5710d7c8b3432[m
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Mon Jan 22 17:41:21 2024 +0100

    marica

[33mcommit f4342da14388c04b73861ef94b1ae71f046aad16[m
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Mon Jan 22 16:09:28 2024 +0100

    ytjtuj

[33mcommit 28733ad1822c0399fe0fc6e50a01b5d8581d5bbf[m
Merge: e3cdcde 739df3a
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Mon Jan 22 15:54:44 2024 +0100

    Merge branch 'main' of https://github.com/Alamtrix16/Projecte08

[33mcommit e3cdcde8290cc74e116602b5a8a1d64479f9abc7[m
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Mon Jan 22 15:54:35 2024 +0100

    GERG

[33mcommit 739df3aa61b393fced15a8b14dcd773d60f539ac[m
Merge: b5a2cbb 4173d59
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Mon Jan 22 15:54:12 2024 +0100

    Merge branch 'main' of https://github.com/Alamtrix16/Projecte08

[33mcommit b5a2cbb71027c91e45759377b4a115b77e624b97[m
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Mon Jan 22 15:54:10 2024 +0100

    Update index.html

[33mcommit 4173d592090fe49cddbbbe86f101c13949106dbf[m
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Mon Jan 22 15:30:21 2024 +0100

    t5

[33mcommit 6de20877eec28fe2e5449f9cc1c8a223232f665d[m
Merge: 3762486 7b95a73
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Fri Jan 19 19:47:34 2024 +0100

    Merge branch 'main' of https://github.com/Alamtrix16/Projecte08

[33mcommit 3762486508cfe962dfe4b01f2e16e72f3c5adb78[m
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Fri Jan 19 19:47:19 2024 +0100

    caca

[33mcommit 7b95a732620f6e8cade7bf2cd1a7125d48e22b92[m
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Fri Jan 19 19:47:16 2024 +0100

    Create index.css

[33mcommit 4dd8c0149ed310fdc130d8b9d9ce06dd36c76d50[m
Merge: 424dd78 4a2736a
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Fri Jan 19 19:26:40 2024 +0100

    Merge branch 'main' of https://github.com/Alamtrix16/Projecte08

[33mcommit 424dd78d4c8d066989b6699c0dde245b22c0ecd9[m
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Fri Jan 19 19:26:24 2024 +0100

    manin

[33mcommit 4a2736a6a80684aad634dd4cc7589565af6045de[m
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Fri Jan 19 19:25:39 2024 +0100

    Update SobreNosotros.html

[33mcommit cd5e0fb0b2c0d196685409386ecf7e940c86a64f[m
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Fri Jan 19 19:21:44 2024 +0100

    AboutUs

[33mcommit d4b1b73bfca46f8f55374b942258554869cc07df[m
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Fri Jan 19 19:18:44 2024 +0100

    Create Antonio.txt

[33mcommit b1907bbc37fe0452a55d9192d5eeb02994cf0711[m
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Fri Jan 19 19:15:57 2024 +0100

    Update index.html

[33mcommit c96b18c1af15171d30b9f03b4f6c85b0aef07a9e[m
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Fri Jan 19 19:15:14 2024 +0100

    Delete tuputa.txt

[33mcommit 1b063f06aa7d97db2cb97ded765eea29b8224894[m
Author: idqe3f <ivianarebola23@gmail.com>
Date:   Fri Jan 19 19:14:22 2024 +0100

    Update tuputa.txt

[33mcommit 7e93a76904c5c2c38d9d9838a864d12473e92c43[m
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Fri Jan 19 19:12:33 2024 +0100

    Update tuputa.txt

[33mcommit f833a05b110caf41450c6043bd12843b99e629af[m
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Fri Jan 19 19:06:34 2024 +0100

    add files

[33mcommit 4ff4e48b0dd2843b9c43b56e87a47546acfd8048[m
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Fri Jan 19 19:05:35 2024 +0100

    Create index.html

[33mcommit 26087018300c5385c162149298959d2281ea7f25[m
Author: Alamtrix16 <canalalmatrix@gmail.com>
Date:   Fri Jan 19 19:03:52 2024 +0100

    Initial commit
